src/UI/WeatherForecastView.xaml

<UserControl x:Class="Assignment.UI.WeatherForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <Label Content="Countries:"/>
        <ComboBox x:Name="SelectedCountry"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  ItemsSource="{Binding CountryCollection}"
                  SelectedItem="{Binding SelectedCountry}" />
        <Label Content="Cities:"/>
        <ComboBox x:Name="SelectedCity"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  ItemsSource="{Binding CityCollection}"
                  SelectedItem="{Binding SelectedCity}" />

        <Label Visibility="{Binding DataContext.IsTemperatureVisible, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Temperature:"/>
        <TextBlock Visibility="{Binding DataContext.IsTemperatureVisible, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding CityTemperature, StringFormat='{}{0} °F'}" />

        <Button Content="Cancel" Command="{Binding CloseCommand}"/>
    </StackPanel>
</UserControl>
